.container {
    background-color: #74EBD5;
    background-image: linear-gradient(25deg, #74EBD5 0%, #cbd0e7 100%);
    height: 100%;
    min-height: 100%;
    display: grid;    
    grid-template-areas:    
    'header header header header'
    'options main main main';
    grid-template-rows: 200px auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.optionsContainer {
    grid-area: options;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    width: 100%;
    border-style: solid;
    border-width: 1px;
}

.mainContainer {
    grid-area: main;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
}

.headerContainer {
    grid-area: header;
    height: 100%;
    width: 100%;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
}
